<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Microservices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container mt-5 w-25">
        <div class="card">
            <!-- Product Header -->
            <div class="card-header bg-primary text-white">
                {% if product %}
                    <h3>Product {{ product['data']['name'] }}</h3>
                    <div class="row align-items-start">
                        <div class="col">
                            <span class="card-subtitle mb-2">IDR {{ product['data']['price'] }}</span>
                        </div>
                        <div class="col">
                            <span class="card-text p-2">Sold out: {{ cart if cart else '0' }}</span>
                        </div>
                    </div>
                {% else %}
                    <h3>Product Not Available</h3>
                {% endif %}
            </div>
    
            <!-- Product Description -->
            <div class="card-body">
                {% if product %}
                    <p class="card-text p-2 bg-white">{{ product['data']['description'] }}</p>
                {% else %}
                    <p class="text-muted">No product description available.</p>
                {% endif %}
            </div>
    
            <!-- Reviews Section -->
            <div class="card-footer">
                <h5>Customer Reviews</h5>
                <ul class="list-group">
                    {% if reviews %}
                        {% for r in reviews %}
                            <li class="list-group-item">
                                <div class="row align-items-start">
                                    <div class="col">Ratings: {{ r['review']['ratings'] }}</div>
                                    <div class="col">{{ r['review']['comment'] }}</div>
                                </div>
                            </li>
                        {% endfor %}
                    {% else %}
                        <li class="list-group-item text-muted">No reviews available.</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>